# Cache

./: .gitignore
evCache/: pom.xml
evCache/src/main/java/com/lagou/evcache/: EVCacheApplication.java
evCache/src/main/java/com/lagou/evcache/config/: EVCacheConfig.java
evCache/src/main/java/com/lagou/evcache/controller/: EVCacheTestController.java
evCache/src/main/java/com/lagou/evcache/service/: EVCacheService.java
guavademo/: pom.xml
guavademo/src/main/java/com/lg/guava/demo/: AerospikeDemo.java  AerospikeDemo2.java  As1.java  As2.java  Constants.java  EVCacheDemo.java  GuavaDemo.java  JobBean.java  MemcachedDemo.java  TairDemo.java
guavademo/src/main/java/com/lg/guava/demo/guava/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
guavademo/src/main/java/com/lg/guava/demo/guava/lru/: LRUcache.java  LinkedHashLRUcache.java
rcache/: pom.xml
rcache/src/main/java/com/lagou/rcache/: RcacheApplication.java
rcache/src/main/java/com/lagou/rcache/controller/: UserController.java
rcache/src/main/java/com/lagou/rcache/dao/: UserDao.java
rcache/src/main/java/com/lagou/rcache/entity/: TUser.java
rcache/src/main/java/com/lagou/rcache/utils/: ApplicationContextHolder.java  RedisCache.java
rcache/src/main/resources/: application.yml
rcache/src/main/resources/mapper/: tuser.xml
rcache/src/test/java/com/lagou/rcache/: RcacheApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/lagou/redis/distribute/: JedisUtil.java  RedisDistributedLock.java
redis/src/main/java/com/lagou/redis/utils/: Crc32.java
redis/src/test/java/: TestCAS.java  TestHash.java  TestJDS.java  TestPipeLine.java  TestRDL.java  TestRedis.java  TestRedis2.java
